<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>~axcelott</title>

  <style>
    :root {
      color-scheme: light dark;
    }
    
    html {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 65vh;
    }

    pre {
      color: #a70048;
    }

    @media (max-width: 840px) {
      body {
        max-width: 420px;
      }
    }

    @media (min-width: 840px) {
      body {
        display: grid;
        grid-template-columns: 420px 420px;
        max-width: 820px;
      }
      
      section {
        margin-top: 2em;
      }
    }    
  </style>
</head>
<body>
  
  <section>
    <h1>Hi.</h1>
    <p>My name's Robin, but my handle is Axcelott. I am co-maintainer of this network, {du}punkto. 

    <p>I already have <a href="//geheimesite.nl">a personal website</a>, so I'm not really sure what I'm gonna use this little space for.</p>

    <p>Anyway, here's some ASCII-art for you to enjoy :p</p>
  </section>
  <pre><code>
                     ,        ,
                    /(        )`
                    \ \___   / |
                    /- _  `-/  '
                   (/\/ \ \   /\
                   / /   | `    \
                   O O   ) /    |
                   `-^--'`&lt;     '
                  (_.)  _  )   /
                   `.___/`    /
                     `-----' /
        &lt;----.     __ / __   \
        &lt;----|====O)))==) \) /====
        &lt;----'    `--' `.__,' \
                     |        |
                      \       /
                 ______( (_  / \______
               ,'  ,-----'   |        \
               `--{__________)        \/

</code></pre>
</body>
</html>

