<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Juxtaposition</title>
    <link rel="icon" href="data:,">

    <style>
      html {
          box-sizing: border-box;
      }

      *, *:before, *:after {
          box-sizing: inherit;
      }

      body {
          background: #181818;
          color: white;

          display: flex;
          justify-content: center;
          flex-direction: column;

          width: 700px;
          margin: 0 auto;
      }

      header {
          display: flex;
          justify-content: center;
      }

      p {
          /*
          * Stolen from Axcelott's Home page
          * Not like he'll ever know :p
          */
          font-size: clamp(0.9rem, 2vw, 1.2rem);
          line-height: 1.5;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        Juxtaposition
      </h1>
    </header>
    <main>
      <p>
        Welcome to this tiny planet I call home. Here, everyone is free to roam around wherever and whenever they want. You might be disgusted by its looks, but in my humble opinion, its simple landscape is beautiful. Transportation around here is so fast, it's almost instantaneous. I hope you enjoy your stay. :D
      </p>

      <h1> About me </h1>
      <p>
        I'm a teenager interested in low level programming, I enjoy milk and brownies. Sadly I don't have a job yet, school's torturing me enough for now. I've been working on my own OS for a long, long time, but not a lot has come from it yet. It was meant to be written in my own language called 'Connor', but I haven't been able to finish it yet.
      </p>
      <p>
        That's about everything you'll get to know about me. I encourage people to try and find me online, because I'm trying to remove my presence online, but it hasn't worked out yet. Please contact me immediatly if you found anything. <br/>
      </p>

      <h1> Contact </h1>
      <p>
        I like privacy, which means that I'll only give my dupunkto email. For anything with any real importance please contact Axcelott, because I'm not very good with those sorts of things. You'll have to paste the code below into your terminal, in order for you to access my email. This mechanism has been inspired by (stolen from) Axcelott. <br/> <br/>
        printf "%s@%s.%s\n" potsjem dupunkto org <br/> <br/>
        Have a great day!
      </p>
    </main>
  </body>
</html>